## Interface: 110105

## Title: Moonlight
## Category: Inventory
## Notes: The Moonlight beckons!
## Author: Cidan
## Version: @project-version@
## SavedVariables: MoonlightDB
## X-Date: @project-date-iso@
## X-License: MIT

# These two must come first in this order,
# and init should go last. The rest don't matter.
boot/boot.lua
pool/pool.lua
constants/const.lua

window/window.lua
debug/debug.lua
debug/debug.xml
sonata/window.lua
sonata/bag.lua
sonata/engine.lua
bag/backpack.lua
bag/bank.lua
container/container.lua
animation/animation.lua
animation/types.lua
binds/binds.lua
grid/grid.lua
section/section.lua
section/sectionset.lua
data/item.lua
data/loader.lua
event/event.lua
button/itembutton.lua

# Templates
template/simple/simple_frame.xml
template/simple/simple_button.xml

# This goes last.
boot/init.lua