## Interface: 110105

## Title: Moonlight
## Category: Inventory
## Notes: The Moonlight beckons!
## Author: Cidan
## Version: @project-version@
## SavedVariables: MoonlightDB
## X-Date: @project-date-iso@
## X-License: MIT
## OptionalDeps: Masque

# These two must come first in this order,
# and init should go last. The rest don't matter.
boot/boot.lua
pool/pool.lua
constants/const.lua

window/window.lua
debug/debug.lua
debug/debug.xml
sonata/window.lua
sonata/engine.lua
bag/bagdata.lua
bag/backpack.lua
bag/bank.lua
container/container.lua
container/tabbutton.lua
container/tab.lua
list/list.lua
list/listrow.lua
scrollbox/scrollbox.lua
animation/animation.lua
animation/types.lua
binds/binds.lua
grid/grid.lua
section/section.lua
section/sectionset.lua
data/item.lua
data/loader.lua
event/event.lua
button/itembutton.lua
themes/defaulttheme.lua
themes/darktheme.lua
themes/darkroundtheme.lua
themes/parchmenttheme.lua
popup/popup.lua
stub/stub.lua
render/render.lua

# Templates
template/simple/simple_frame.xml
template/simple/simple_button.xml

# This goes last.
boot/init.lua